# pi

./: .gitignore  Gruntfile.js  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/home/pi/: Application.java
src/main/java/io/home/pi/component/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java
src/main/java/io/home/pi/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/io/home/pi/constant/: SecurityCons.java  SpringConstants.java  Status.java  Switch.java  WebCons.java
src/main/java/io/home/pi/controller/: HomeCtrl.java  LoginCtrl.java  UserProfileCtrl.java
src/main/java/io/home/pi/converter/: PersistentTokenToTokenLog.java  PersistentTokenToTokenLogComponent.java  TokenLogToPersistentToken.java  TokenLogToPersistentTokenComponent.java  UserDtoToUserDomComponent.java
src/main/java/io/home/pi/converter/impl/: PersistentTokenToTokenLogImpl.java  TokenLogToPersistentToken.java  UserDtoToUserDom.java
src/main/java/io/home/pi/domain/: Auth.java  Authority.java  Group.java  GroupAuthority.java  GroupMember.java  Grp.java  GrpAuth.java  GrpAuthority.java  GrpMember.java  PersistentLogin.java  Team.java  TokenLog.java  User.java
src/main/java/io/home/pi/listener/: RegListener.java
src/main/java/io/home/pi/mail/: MailGunService.java
src/main/java/io/home/pi/mail/impl/: MailGunImpl.java
src/main/java/io/home/pi/persistence/model/: Auth.java  Grp.java  GrpAuth.java  PreRegistration.java  Team.java  TokenLog.java  User.java
src/main/java/io/home/pi/persistence/repo/: AuthorityRepo.java  GroupAuthorityRepo.java  GroupRepo.java  TeamRepo.java  TokenLogRepo.java  UserRepo.java
src/main/java/io/home/pi/persistence/service/: CRUDService.java  JPAService.java  TeamService.java  TokenLogService.java  UserService.java
src/main/java/io/home/pi/persistence/service/impl/: PersistentTokenDefaultImpl.java  TeamServiceImpl.java  TokenLogServiceImpl.java  UserServiceImpl.java
src/main/java/io/home/pi/repo/: AuthorityRepo.java  GroupAuthorityRepo.java  GroupMemberRepo.java  GroupRepo.java  TokenLogRepo.java  UserRepo.java
src/main/java/io/home/pi/restio/: RaspPiCtrl.java
src/main/java/io/home/pi/restio/impl/: RaspPiCtrlImpl.java
src/main/java/io/home/pi/service/: CRUDService.java  TokenLogService.java  UserAuthService.java  UserRegService.java
src/main/java/io/home/pi/service/impl/: LoginAttemptService.java  LoginServiceImpl.java  PersistentTokenRepositoryImpl.java  TokenLogServiceImpl.java  UserDetailServiceImpl.java  UserRegServiceImpl.java  UserServiceImpl.java
src/main/java/io/home/pi/task/: TokensPurgeTask.java
src/main/java/io/home/pi/util/: PiUtil.java
src/main/java/io/home/pi/validator/: EmailValidator.java  PasswordMatch.java  ValidEmail.java  ValidPassword.java
src/main/java/io/home/pi/validator/impl/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/java/io/home/pi/web/controller/: ConfirmationCtrl.java  DashboardCtrl.java  EventPubCtrl.java  HomeCtrl.java  LoginCtrl.java  RegConfirmation.java  SuperCtrl.java  UserProfileCtrl.java  UserRegCtrl.java
src/main/java/io/home/pi/web/dto/: OnRegCompleteEventDTO.java  UserDTO.java
src/main/java/io/home/pi/web/dto/device/: DeviceDTO.java  SuperDeviceDTO.java
src/main/java/io/home/pi/web/exception/: CustomMailException.java  UserAlreadyExistException.java
src/main/java/io/home/pi/web/util/: GenericResponse.java
src/main/resources/: application.properties  data-live.sql  data.sql
src/main/resources/messages/: messages_en_GB.properties
src/main/resources/public/banner/: banner.txt
src/main/resources/public/js/: feedback-ui.js  preset.js  register.js  util.js
src/main/resources/static/css/: custom.css  custom.less  dark-theme.css
src/main/resources/templates/: 404.html  confirm.html  dashboad.html  dashboard.html  header.html  imports.html  index.html  login.html  nav.html
src/main/resources/templates/fragments/: body.html  header.html  imports.html  landing.html  login-frag.html  nav.html  registration.html
src/main/resources/templates/fragments/modals/: feedback-ui.html  password-reset.html  registration.html
src/test/java/io/home/pi/controller/: HomeTest.java
src/test/java/io/home/pi/controller/service/: UserServiceTest.java
src/test/java/io/home/pi/persistence/model/: AuthTest.java  GrpTest.java  TeamTest.java  UserTest.java
src/test/java/io/home/pi/persistence/repo/: UserRepoTest.java
src/test/java/io/home/pi/service/: UserServiceTest.java
src/test/java/io/home/pi/web/controller/: HomeCtrlTest.java  UserCtrlTest.java
src/test/java/io/home/pi/web/dto/: OnRegCompleteEventDTOTest.java  UserDTOTest.java
src/test/java/io/home/pi/web/exception/: CustomMailExceptionTest.java
src/test/java/io/home/pi/web/util/: GenericResponseTest.java
src/test/resources/: application.properties  data-test.sql  test-data.sql  test.properties
