buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.jfrog.artifactory"

group = 'io.home'
version = '0.0.1'
sourceCompatibility = 1.8

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactoryContextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactoryUser}"
            password = "${artifactoryPass}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactoryUser}"
            password = "${artifactoryPass}"
            maven = true
        }
    }
}

configurations {
    providedRuntime
}

ext {
    springBootAdminVersion = '2.0.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf:thymeleaf-spring5')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('de.codecentric:spring-boot-admin-starter-client')
    compile('de.codecentric:spring-boot-admin-starter-server')
    compile('net.sargue:mailgun:1.5.0')
    compile('com.google.guava:guava:25.1-jre')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('javax.xml.bind:jaxb-api')
    compile('org.webjars:bootstrap:4.1.0')
    compile('org.webjars:font-awesome:5.0.13')
    compile('org.webjars:jquery:3.3.1-1')
    compile('org.projectlombok:lombok:1.18.0')
    compile('com.google.code.gson:gson:2.8.5')
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-spring4
    compile('org.glassfish.jersey.ext:jersey-spring4:2.27')

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile('org.glassfish.jersey.inject:jersey-hk2:2.27')


    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.mockito:mockito-core:2.19.0')

}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
