@btnTopMargin: 1rem;
@btnSpacing: 30px;
@rowTxtLblMarginSpacing: 18px;
@checkboxSize: 20px;
@checkboxFontSize: 18px;
@errorMsgRow: 10px;
@signUpBtnRow: -16px !important;

#row-btn {
  margin-top: @btnTopMargin;
}

.btn-spacing {
  margin-left: @btnSpacing;
}

#error-label {
  margin-top: @errorMsgRow;
  margin-bottom: @errorMsgRow - 5;
}

#password-div {
  margin-top: @rowTxtLblMarginSpacing;
}

#rowRegTxtLbl {
  margin-top: @rowTxtLblMarginSpacing;
}

#remember-me { //Checkbox
  width: @checkboxSize;
  height: @checkboxSize;
}

#remember-me-text {
  font-size: @checkboxFontSize;
}

#checkbox-div {
  margin-top: 20px;
}

#btn-sign-up {
  margin-top: 30px;
  margin-left: @signUpBtnRow;
}

h1, h2, h3, h4, h5, h6 {
  font-variant: small-caps !important;
  text-rendering: auto;
}